<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="stylesheet/style.css">
  <link rel="stylesheet" href="stylesheet/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="stylesheet/bootstrap.bundle.min.js"></script>
  <title>Our Services</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <a class="navbar-brand" href="#">VU MyTravler</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link home-button-border" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-tours.html">Our Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="travel-form.html">Book Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-services.html">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="get-quotes.html">Get Quotes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
      
    <div class="container mt-5" style="max-height: 100vh !important;">
      <h1 class="text-center mb-5 text-uppercase display-4">Enter your Email for Regular Updates</h1>
      <div class="row">
        <div class="col-md-12">
            <div class="form-group mt-4">
              <div class="text-center font-weight-bolder">
                <label for="form_email">ENTER YOUR EMAIL</label>
              </div>
                <input id="form_email" type="email" name="email" class="form-control p-4"
                    placeholder="Please enter your email to get regular update for travel and tours *" required="required"
                    data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
            </div>
            <input type="submit" value="Submit" class="btn btn-success w-100 mt-3 p-4" style="margin-bottom: 120px !important;">
        </div>
    </div>
    </div>
    <!--Footer-->
    <footer id="sticky-footer" class="bg-dark text-white p-3">
      <div class="container text-center">
          <small>Copyright &copy; VU MYTRAVLER</small>
      </div>
  </footer>


      
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>