<!DOCTYPE html>
<html>

<head>
  <title>WCMS Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

  <!-- WCMS Vertical navbar -->
  <div class="vertical-nav bg-white" id="sidebar">
    <div class="py-4 px-3 mb-4 bg-light">
      <div class="media d-flex align-items-center">
        <div class="media-body">
          <h4 class="m-0">Wcms Admin Panel</h4>
          <p class="font-weight-normal text-muted mb-0">bc180200194</p>
        </div>
      </div>
    </div>

    <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>

    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a href="#" class="nav-link text-dark bg-light">
          <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
          Home
        </a>
      </li>
      <li class="nav-item">
        <a href="wcms-about.html" class="nav-link text-dark">
          <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
          About Us
        </a>
      </li>
      <li class="nav-item">
        <a href="wcms-contact.html" class="nav-link text-dark">
          <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
          Contact Us
        </a>
      </li>
      <li class="nav-item">
        <a href="wcms-quote.html" class="nav-link text-dark">
          <i class="fa fa-bell-o mr-3 text-primary fa-fw"></i>
          Get Quotes
        </a>
      </li>
      <li class="nav-item">
        <a href="wcms-services.html" class="nav-link text-dark">
          <i class="fa fa-globe mr-3 text-primary fa-fw"></i>
          Our Services
        </a>
      </li>
      <li class="nav-item">
        <a href="wcms-tours.html" class="nav-link text-dark">
          <i class="fa fa-address-book-o  mr-3 text-primary fa-fw"></i>
          Tours
        </a>
      </li>
      <li class="nav-item">
        <a href="wcms-travel-form.html" class="nav-link text-dark">
          <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
          Travel Form
        </a>
      </li>
    </ul>
  </div>
  <!-- End WCMS vertical navbar -->


  <!-- Page content holder -->
  <div class="page-content p-5" id="content">
    <!-- Toggle button -->
    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i
        class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button>

    <!-- WCMS content -->
    <h2 class="display-3 text-white">WCMS Editor</h2>
    <div class="separator"></div>
<form action="">
  <div class="container-fluid">
    <div class="form-group  text-white">
      <!-- Select Carasoul Images-->  
      <h2 class="mt-3">Select Carasoul Images</h2>
      <input type="file" class="form-control-file mb-5 mt-5" id="exampleFormControlFile1">
  </div>
</div>
    <!-- Why Choose us -->
    <div class="container-fluid text-white">
      <div class="form-group">
        <h2 class="mb-3">Why Choose Us</h2>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <h2 class="mb-3">Why Choose Us(Image)</h2>
        <input type="file" class="form-control-file mb-5 mt-5" id="exampleFormControlFile1">
      </div>
    </div>
    <input type="submit" class="btn btn-light w-100" value="submit">
</form>
</body>
<script>
  $(function () {
      $('#sidebarCollapse').on('click', function () {
          $('#sidebar, #content').toggleClass('active');
      });
  });
</script>

</html>